[global]
;应用程序路径
application.directory = APPLICATION_PATH "/app/"
;异常配置
application.dispatcher.throwException = true
application.dispatcher.catchException = true
;控制器默认配置
application.dispatcher.defaultController = "Home"
application.dispatcher.defaultAction = "index"
;视图文件扩展名
application.view.ext = "php"
;模块配置
application.dispatcher.defaultModule = "Index"
;业务模块
application.modules = "Index,Company"
;日志模块配置
log.path = APPLICATION_PATH "/logs/"
;debug
log.level = 100
upload.maxSize = 2048000000
upload.mimeType.0 = "image/jpeg"
upload.mimeType.1 = "image/jpg"
upload.mimeType.2 = "image/png"
upload.mimeType.3 = "image/gif"
upload.mimeType.4 = "image/pjpeg"
upload.mimeType.5 = "image/x-png"

;index.php?m=m&c=c&a=a&test=555--->index.php/m/c/a/test/555  
routes.simple.type="simple"  
routes.simple.module=m  
routes.simple.controller=c  
routes.simple.action=a

[production : global]
mysql.host = "localhost"
mysql.dbname = "test"
mysql.user = "root"
mysql.password = "123456"
mysql.port = 3306

site.siteName = "知几"
site.siteDomain = "tiplus.cn"
site.siteUrl = "http://zuoye.tiplus.cn"

[internal : production]
mysql.host = "localhost"
mysql.dbname = "test"
mysql.user = "root"
mysql.password = "123456"
mysql.port = 3306

site.siteName = "知几"
site.siteDomain = "tiplus.cn"
site.siteUrl = "http://zuoye.tiplus.cn"

[development : global]
mysql.host = "localhost"
mysql.dbname = "test"
mysql.user = "root"
mysql.password = "123456"
mysql.port = 3306

site.siteName = "知几"
site.siteDomain = "tiplus.cn"
site.siteUrl = "http://localhost"

[local : development]
mysql.host = "localhost"
mysql.dbname = "test"
mysql.user = "root"
mysql.password = "123456"
mysql.port = 3306

site.siteName = "知几"
site.siteDomain = "tiplus.cn"
site.siteUrl = "http://localhost"