[anticrawl]

;反爬虫规则可继承,只有enabled和options两个参数,action全小写,controller首字母大写其他小写
;options.1 = 1 可防瞬时重复提交

*.enabled = 1
*.options.5 = 30
*.options.60 = 300
*.options.120 = 500
*.options.3600 = 10000
*.options.86400 = 50000


Index.*.enabled = 0

;企业
Company.*.enabled = 0
