[route]

;公司首页的自动跳转
route.company.type = "rewrite"
route.company.match = "/company/?$"
route.company.route.module = "Company"
route.company.route.controller = "Basic"
route.company.route.action = "index"